REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_BASE_URL=
REACT_APP_PROXY_URL=
REACT_APP_REDDIT_CLIENT_ID=
REACT_APP_REDDIT_CLIENT_SECRET=
REACT_APP_GITHUB_CLIENT_ID=
REACT_APP_GITHUB_CLIENT_SECRET=
REACT_APP_TWITTER_CLIENT_ID=
REACT_APP_TWITTER_CLIENT_SECRET=